{
    "token":"MTA3MTE0MjcwMjg0ODE0NzU2Ng.G4Cgst.8ANpiC-09c4-wSEIEcNx3SQ0XGeFz7cPq1-rl8",
    "clientId":"1071142702848147566",
    "guildId":"1070725487875346493",
    "apiToken":"1lwLTHfT0EOx1EAXb7zTM9K5wIbAeWnmXowmnqaQKDDQzYpnHUYqf8pP3naHj5qKJkbXeyM4C2VDh9Le1vLR6ghQMJMTlnMgnyvo",
    "mcServer":"xernK4ZK1ErEXAvP",
    "channelId":"1071156920527884398"
}